<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />

    

    
    <title>JVM 发生 OOM 的 8 种原因、及解决办法 | Conan的微博</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="keywords" content="" />
    
    <meta name="description" content="JVM 发生 OOM（out of memory 内存溢出） 的 8 种原因、及解决办法   来源：www.importnew.com&#x2F;author&#x2F;tangyouhua 1. Java 堆空间 发生频率：5颗星 造成原因  无法在 Java 堆中分配对象 吞吐量增加 应用程序无意中保存了对象引用，对象无法被 GC 回收 应用程序过度使用 finalizer。finalizer 对象不能被 GC">
<meta property="og:type" content="article">
<meta property="og:title" content="JVM 发生 OOM 的 8 种原因、及解决办法">
<meta property="og:url" content="https://conanisbest.github.io/2020/07/02/three/index.html">
<meta property="og:site_name" content="Conan的微博">
<meta property="og:description" content="JVM 发生 OOM（out of memory 内存溢出） 的 8 种原因、及解决办法   来源：www.importnew.com&#x2F;author&#x2F;tangyouhua 1. Java 堆空间 发生频率：5颗星 造成原因  无法在 Java 堆中分配对象 吞吐量增加 应用程序无意中保存了对象引用，对象无法被 GC 回收 应用程序过度使用 finalizer。finalizer 对象不能被 GC">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="c:/Users/Administrator/AppData/Local/YNote/data/qq603F12696BD3B57EFA011C366B93AE8F/907d65c92f7e465c8276609ee42bf528/640.webp">
<meta property="article:published_time" content="2020-07-02T07:26:13.000Z">
<meta property="article:modified_time" content="2020-07-02T07:28:06.242Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="c:/Users/Administrator/AppData/Local/YNote/data/qq603F12696BD3B57EFA011C366B93AE8F/907d65c92f7e465c8276609ee42bf528/640.webp">
    

    
        <link rel="alternate" href="/" title="Conan的微博" type="application/atom+xml" />
    

    

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/libs/titillium-web/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">


    
<link rel="stylesheet" href="/css/style.css">


    
<script src="/libs/jquery/3.5.0/jquery.min.js"></script>

    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
    
    


<meta name="generator" content="Hexo 4.2.1"></head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">Home</a>
                                </li>
                            
                                        
                                    
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/about/index.html">About</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    uncategorized
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-three" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        JVM 发生 OOM 的 8 种原因、及解决办法
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
      <i class="fa fa-calendar"></i>
      <a href="/2020/07/02/three/" class="article-date">
         <time datetime="2020-07-02T07:26:13.000Z" itemprop="datePublished">2020-07-02</time>
      </a>
    </div>


                

                
                

                

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            

            

            

            <p>JVM 发生 OOM（out of memory 内存溢出） 的 8 种原因、及解决办法</p>
<p><img src="C:/Users/Administrator/AppData/Local/YNote/data/qq603F12696BD3B57EFA011C366B93AE8F/907d65c92f7e465c8276609ee42bf528/640.webp" alt="img"></p>
<p><img src="C:/Users/Administrator/AppData/Local/YNote/data/qq603F12696BD3B57EFA011C366B93AE8F/901a96b40894432389f62ab463cc4611/640.webp" alt="img"></p>
<p>来源：<a href="http://www.importnew.com/author/tangyouhua" target="_blank" rel="noopener">www.importnew.com/author/tangyouhua</a></p>
<p><strong>1. Java 堆空间</strong></p>
<p><strong>发生频率：</strong>5颗星</p>
<p><strong>造成原因</strong></p>
<ul>
<li>无法在 Java 堆中分配对象</li>
<li>吞吐量增加</li>
<li>应用程序无意中保存了对象引用，对象无法被 GC 回收</li>
<li>应用程序过度使用 finalizer。finalizer 对象不能被 GC 立刻回收。finalizer 由结束队列服务的守护线程调用，有时 finalizer 线程的处理能力无法跟上结束队列的增长</li>
</ul>
<p><strong>解决方案</strong></p>
<ul>
<li>使用 -Xmx 增加堆大小</li>
<li>修复应用程序中的内存泄漏</li>
</ul>
<p><strong>2. GC 开销超过限制</strong></p>
<p><strong>发生频率：</strong>5颗星</p>
<p><strong>造成原因</strong></p>
<ul>
<li>Java 进程98%的时间在进行垃圾回收，恢复了不到2%的堆空间，最后连续5个（编译时常量）垃圾回收一直如此。</li>
</ul>
<p><strong>解决方案</strong></p>
<ul>
<li>使用 -Xmx 增加堆大小</li>
<li>使用 -XX:-UseGCOverheadLimit 取消 GC 开销限制</li>
<li>修复应用程序中的内存泄漏</li>
</ul>
<p><strong>3. 请求的数组大小超过虚拟机限制</strong></p>
<p><strong>发生频率：</strong>2颗星</p>
<p><strong>造成原因</strong></p>
<ul>
<li>应用程序试图分配一个超过堆大小的数组</li>
</ul>
<p><strong>解决方案</strong></p>
<ul>
<li>使用 -Xmx 增加堆大小</li>
<li>修复应用程序中分配巨大数组的 bug</li>
</ul>
<p><strong>4. Perm gen 空间</strong></p>
<p><strong>发生频率：</strong>3颗星</p>
<p><strong>造成原因</strong></p>
<p>Perm gen 空间包含：</p>
<ul>
<li>类的名字、字段、方法</li>
<li>与类相关的对象数组和类型数组</li>
<li>JIT 编译器优化</li>
</ul>
<p>当 Perm gen 空间用尽时，将抛出异常。</p>
<p><strong>解决方案</strong></p>
<ul>
<li>使用 -XX: MaxPermSize 增加 Permgen 大小</li>
<li>不重启应用部署应用程序可能会导致此问题。重启 JVM 解决</li>
</ul>
<p><strong>5. Metaspace</strong></p>
<p><strong>发生频率：</strong>3颗星</p>
<p><strong>造成原因</strong></p>
<ul>
<li>从 Java 8 开始 Perm gen 改成了 Metaspace，在本机内存中分配 class 元数据（称为 metaspace）。如果 metaspace 耗尽，则抛出异常</li>
</ul>
<p><strong>解决方案</strong></p>
<ul>
<li>通过命令行设置 -XX: MaxMetaSpaceSize 增加 metaspace 大小</li>
<li>取消 -XX: maxmetsspacedize</li>
<li>减小 Java 堆大小,为 MetaSpace 提供更多的可用空间</li>
<li>为服务器分配更多的内存</li>
<li>可能是应用程序 bug，修复 bug</li>
</ul>
<p><strong>6. 无法新建本机线程</strong></p>
<p><strong>发生频率：</strong>5颗星</p>
<p><strong>造成原因</strong></p>
<ul>
<li>内存不足，无法创建新线程。由于线程在本机内存中创建，报告这个错误表明本机内存空间不足</li>
</ul>
<p><strong>解决方案</strong></p>
<ul>
<li><p>为机器分配更多的内存</p>
</li>
<li><p>减少 Java 堆空间</p>
</li>
<li><p>修复应用程序中的线程泄漏。</p>
</li>
<li><p>增加操作系统级别的限制</p>
</li>
<li><ul>
<li>ulimit -a</li>
<li>用户进程数增大 (-u) 1800</li>
</ul>
</li>
<li><p>使用 -Xss 减小线程堆栈大小</p>
</li>
</ul>
<p><strong>7. 杀死进程或子进程</strong></p>
<p><strong>发生频率：</strong>1颗星</p>
<p><strong>造成原因</strong></p>
<ul>
<li>内核任务：内存不足结束器，在可用内存极低的情况下会杀死进程</li>
</ul>
<p><strong>解决方案</strong></p>
<ul>
<li>将进程迁移到不同的机器上</li>
<li>给机器增加更多内存</li>
</ul>
<p>与其他 OOM 错误不同，这是由操作系统而非 JVM 触发的。</p>
<p><strong>8. 发生 stack_trace_with_native_method</strong></p>
<p><strong>发生频率：</strong>1颗星</p>
<p><strong>造成原因</strong></p>
<ul>
<li>本机方法（native method）分配失败</li>
<li>打印的堆栈跟踪信息，最顶层的帧是本机方法</li>
</ul>
<p><strong>解决方案</strong></p>
<p>使用操作系统本地工具进行诊断</p>

        </div>
        <footer class="article-footer">
            



    <a data-url="https://conanisbest.github.io/2020/07/02/three/" data-id="ckc4gwhof0000fgw76jtr5kfe" class="article-share-link"><i class="fa fa-share"></i>Share</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "John Doe"
        },
        "headline": "JVM 发生 OOM 的 8 种原因、及解决办法",
        "image": "https://Conanisbest.github.ioC:/Users/Administrator/AppData/Local/YNote/data/qq603F12696BD3B57EFA011C366B93AE8F/907d65c92f7e465c8276609ee42bf528/640.webp",
        "keywords": "",
        "genre": "",
        "datePublished": "2020-07-02",
        "dateCreated": "2020-07-02",
        "dateModified": "2020-07-02",
        "url": "https://Conanisbest.github.io/2020/07/02/three/",
        "description": "JVM 发生 OOM（out of memory 内存溢出） 的 8 种原因、及解决办法


来源：www.importnew.com/author/tangyouhua
1. Java 堆空间
发生频率：5颗星
造成原因

无法在 Java 堆中分配对象
吞吐量增加
应用程序无意中保存了对象引用，对象无法被 GC 回收
应用程序过度使用 finalizer。finalizer 对象不能被 GC ",
        "wordCount": 102
    }
</script>

</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript" target="_blank" rel="noopener">comments powered by Disqus.</a></noscript>
    </div>


    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>follow:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="twitter" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-twitter"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="facebook" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-facebook"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="stack-overflow" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-stack-overflow"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/ppoffice/hexo-theme-hueman" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="weibo" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-weibo"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="rss" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-rss"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2020/07/02/four/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">newer</strong>
        <p class="article-nav-title">
        
            hibernate工作原理及作用
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2020/07/02/second/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">older</strong>
        <p class="article-nav-title">Java多线程学习</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">recents</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/07/02/five/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2020/07/02/five/" class="title">解决java导出文件时文件名中文不显示/乱码</a></p>
                            <p class="item-date"><time datetime="2020-07-02T07:39:23.000Z" itemprop="datePublished">2020-07-02</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/07/02/four/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2020/07/02/four/" class="title">hibernate工作原理及作用</a></p>
                            <p class="item-date"><time datetime="2020-07-02T07:30:06.000Z" itemprop="datePublished">2020-07-02</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/07/02/three/" class="thumbnail">
    
    
        <span style="background-image:url(C:/Users/Administrator/AppData/Local/YNote/data/qq603F12696BD3B57EFA011C366B93AE8F/907d65c92f7e465c8276609ee42bf528/640.webp)" alt="JVM 发生 OOM 的 8 种原因、及解决办法" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2020/07/02/three/" class="title">JVM 发生 OOM 的 8 种原因、及解决办法</a></p>
                            <p class="item-date"><time datetime="2020-07-02T07:26:13.000Z" itemprop="datePublished">2020-07-02</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/07/02/second/" class="thumbnail">
    
    
        <span style="background-image:url(C:/Users/Administrator/AppData/Local/YNote/data/qq603F12696BD3B57EFA011C366B93AE8F/db1bed93290b4791a8d98f1706a78eb7/02051747387.jpeg)" alt="Java多线程学习" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2020/07/02/second/" class="title">Java多线程学习</a></p>
                            <p class="item-date"><time datetime="2020-07-02T07:18:50.000Z" itemprop="datePublished">2020-07-02</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/07/02/first/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2020/07/02/first/" class="title">Java高级特性——反射</a></p>
                            <p class="item-date"><time datetime="2020-07-02T06:34:39.000Z" itemprop="datePublished">2020-07-02</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">archives</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a><span class="archive-list-count">6</span></li></ul>
        </div>
    </div>


            
                

            
                

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">links</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="http://hexo.io" target="_blank" rel="noopener">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2020 John Doe</p>
                
                <p>Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>. Theme by <a href="https://github.com/ppoffice" target="_blank">PPOffice</a></p>
                
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

    </div>
    
    
    <script>
    var disqus_shortname = 'hexo-theme-hueman';
    
    
    var disqus_url = 'https://conanisbest.github.io/2020/07/02/three/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>





    
        
<script src="/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    

    
    
    



<!-- Custom Scripts -->

<script src="/js/main.js"></script>


</body>
</html>
